# NetCore_6_Basic_Infrastructure_MVC

./: NetCore_6_Basic_Infrastructure.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IExampleService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  ExampleManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/: AutoMapperModule.cs
Core/: Core.csproj
Core/Aspects/Autofac/: Validation.cs
Core/CrossCuttingConcerns/Validation/: ValidationTools.cs
Core/DataAccess/Abstract/: IEntityRepository.cs
Core/DataAccess/Concrete/: BaseEntityRepository.cs
Core/Entities/Abstract/: BaseDto.cs  BaseEntity.cs  IEntity.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Result/Abstract/: IDataResult.cs  IResult.cs
Core/Utilities/Result/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IExampleRepository.cs  IUserRepository.cs
DataAccess/AutoMapper/: MapperProfile.cs
DataAccess/Concrete/: ExampleRepository.cs  UserRepository.cs
DataAccess/Mapping/: ExampleMap.cs  OperationClaimMap.cs  UserMap.cs  UserOperationClaimMap.cs
DataAccess/Migrations/: 20230210133305_mig_1.Designer.cs  20230210133305_mig_1.cs  (+3 more)
WebAPI/: Program.cs  WebAPI.csproj
WebMVC/: Program.cs  WebMVC.csproj
(+25 files in other folders)
